In [47]:
import pandas as pd
import numpy as np
import matplotlib.pylab as plt
import seaborn as sns
from sklearn.cluster import KMeans
from sklearn.preprocessing import StandardScaler
from sklearn.decomposition import PCA
from sklearn.preprocessing import OneHotEncoder
from sklearn.metrics import mean_absolute_error
from sklearn.model_selection import train_test_split

In [2]:
df=pd.read_csv("customer_test.csv")
df.head(10)

,Unnamed: 0,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,...,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Z_CostContact,Z_Revenue,Response
0,1681,5939,1971,S1,Bertunangan,38232000.0,1,1,17-01-2014,84,...,5,0,0,0,0,0,0,3,11,0
1,1682,2156,1955,S3,Menikah,22554000.0,1,1,03-11-2012,38,...,5,0,0,0,0,0,0,3,11,0
2,1683,7788,1983,S3,Menikah,23536000.0,1,0,04-06-2014,53,...,3,0,0,0,0,0,0,3,11,0
3,1684,10323,1952,S1,Menikah,49413000.0,0,1,25-10-2013,88,...,5,0,0,0,0,0,0,3,11,0
4,1685,7947,1969,S1,Menikah,42231000.0,1,1,25-03-2014,99,...,5,0,0,0,0,0,0,3,11,0
5,1686,1891,1980,S2,Cerai,78789000.0,0,0,08-08-2012,12,...,2,0,0,0,0,0,0,3,11,1
6,1687,2570,1968,S1,Bertunangan,56534000.0,0,1,23-07-2013,35,...,8,0,1,0,0,1,0,3,11,1
7,1688,9256,1971,S1,Lajang,58350000.0,0,1,04-01-2013,5,...,6,0,0,0,0,0,0,3,11,0
8,1689,295,1989,S1,Lajang,81217000.0,0,0,19-07-2013,77,...,1,0,0,0,0,0,0,3,11,0
9,1690,7397,1951,S1,Lajang,49090000.0,0,1,19-07-2013,45,...,7,0,0,0,0,0,0,3,11,0

In [3]:
df.columns

Index(['Unnamed: 0', 'ID', 'Year_Birth', 'Education', 'Marital_Status',
       'Income', 'Kidhome', 'Teenhome', 'Dt_Customer', 'Recency', 'MntCoke',
       'MntFruits', 'MntMeatProducts', 'MntFishProducts', 'MntSweetProducts',
       'MntGoldProds', 'NumDealsPurchases', 'NumWebPurchases',
       'NumCatalogPurchases', 'NumStorePurchases', 'NumWebVisitsMonth',
       'AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5', 'AcceptedCmp1',
       'AcceptedCmp2', 'Complain', 'Z_CostContact', 'Z_Revenue', 'Response'],
      dtype='object')

# Unwanted Columns Removed

In [4]:
df=df.drop(['Unnamed: 0','Z_CostContact','Z_Revenue'],axis=1)
df.columns

Index(['ID', 'Year_Birth', 'Education', 'Marital_Status', 'Income', 'Kidhome',
       'Teenhome', 'Dt_Customer', 'Recency', 'MntCoke', 'MntFruits',
       'MntMeatProducts', 'MntFishProducts', 'MntSweetProducts',
       'MntGoldProds', 'NumDealsPurchases', 'NumWebPurchases',
       'NumCatalogPurchases', 'NumStorePurchases', 'NumWebVisitsMonth',
       'AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5', 'AcceptedCmp1',
       'AcceptedCmp2', 'Complain', 'Response'],
      dtype='object')

In [5]:
df.shape

(559, 27)

# Initially Dt_Customer Marked as object change into Date Format

In [6]:
df['Dt_Customer'] = pd.to_datetime(df['Dt_Customer'])

C:\Users\VINOD VM\AppData\Local\Temp\ipykernel_4432\177162232.py:1: UserWarning: Parsing dates in %d-%m-%Y format when dayfirst=False (the default) was specified. Pass `dayfirst=True` or specify a format to silence this warning.
  df['Dt_Customer'] = pd.to_datetime(df['Dt_Customer'])

In [7]:
df.dtypes

ID                              int64
Year_Birth                      int64
Education                      object
Marital_Status                 object
Income                        float64
Kidhome                         int64
Teenhome                        int64
Dt_Customer            datetime64[ns]
Recency                         int64
MntCoke                         int64
MntFruits                       int64
MntMeatProducts                 int64
MntFishProducts                 int64
MntSweetProducts                int64
MntGoldProds                    int64
NumDealsPurchases               int64
NumWebPurchases                 int64
NumCatalogPurchases             int64
NumStorePurchases               int64
NumWebVisitsMonth               int64
AcceptedCmp3                    int64
AcceptedCmp4                    int64
AcceptedCmp5                    int64
AcceptedCmp1                    int64
AcceptedCmp2                    int64
Complain                        int64
Response                        int64
dtype: object

# Finding Null Values

In [8]:
df.isnull().sum()

ID                     0
Year_Birth             0
Education              0
Marital_Status         0
Income                 7
Kidhome                0
Teenhome               0
Dt_Customer            0
Recency                0
MntCoke                0
MntFruits              0
MntMeatProducts        0
MntFishProducts        0
MntSweetProducts       0
MntGoldProds           0
NumDealsPurchases      0
NumWebPurchases        0
NumCatalogPurchases    0
NumStorePurchases      0
NumWebVisitsMonth      0
AcceptedCmp3           0
AcceptedCmp4           0
AcceptedCmp5           0
AcceptedCmp1           0
AcceptedCmp2           0
Complain               0
Response               0
dtype: int64

# Replacing Null Value of Income with Median

In [9]:
df.Income

0      38232000.0
1      22554000.0
2      23536000.0
3      49413000.0
4      42231000.0
          ...
554    61223000.0
555    64014000.0
556    56981000.0
557    69245000.0
558    52869000.0
Name: Income, Length: 559, dtype: float64

In [10]:
income_column = df['Income']
Q1 = income_column.quantile(0.25)
Q3 = income_column.quantile(0.75)
IQR = Q3 - Q1
lower_bound = Q1 - 1.5 * IQR
upper_bound = Q3 + 1.5 * IQR
outliers = df[(income_column < lower_bound) | (income_column > upper_bound)]
outlier_incomes = outliers['Income']

print("Outliers in the Income column:")
print(outlier_incomes)

Outliers in the Income column:
451    156924000.0
552    666666000.0
Name: Income, dtype: float64

In [11]:
OutIcomRem = 552
dfR = df.drop(OutIcomRem)
dfR.tail(20)

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntCoke,...,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Response
538,9246,1985,S2,Bertunangan,40101000.0,1,0,2012-10-14,73,171000,...,1,6,7,0,0,0,0,0,0,0
539,6261,1979,S1,Menikah,58025000.0,0,1,2013-11-26,81,270000,...,2,10,4,0,0,0,0,0,0,0
540,7366,1982,S2,Lajang,75777000.0,0,0,2013-07-04,12,712000,...,6,11,1,0,1,1,0,0,0,1
541,10659,1979,D3,Bertunangan,7500000.0,1,0,2013-05-07,7,2000,...,2,2,7,0,0,0,0,0,0,0
542,1448,1963,S2,Menikah,33562000.0,1,2,2014-06-25,33,21000,...,0,4,4,0,0,0,0,0,0,0
543,4286,1970,S3,Lajang,57642000.0,0,1,2014-01-09,24,580000,...,6,6,4,1,0,0,0,0,0,0
544,4749,1968,S1,Bertunangan,58554000.0,1,1,2012-09-26,55,368000,...,2,6,7,0,0,0,0,0,0,0
545,4478,1979,S1,Menikah,63777000.0,1,1,2013-03-24,87,457000,...,1,6,8,0,0,0,0,0,0,0
546,4201,1962,S1,Lajang,57967000.0,0,1,2013-03-03,39,229000,...,2,8,5,0,0,0,0,0,0,0
547,8720,1978,D3,Bertunangan,NaN,0,0,2012-08-12,53,32000,...,0,1,0,0,1,0,0,0,0,0
548,10084,1972,S1,Menikah,24434000.0,2,0,2014-05-18,9,3000,...,1,2,7,0,0,0,0,0,0,0
549,7004,1984,S1,Lajang,11012000.0,1,0,2013-03-16,82,24000,...,1,2,9,1,0,0,0,0,0,0
550,9817,1970,S2,Lajang,44802000.0,0,0,2012-08-21,71,853000,...,4,12,8,0,0,0,0,0,0,0
551,8080,1986,S1,Lajang,26816000.0,0,0,2012-08-17,50,5000,...,0,3,4,0,0,0,0,0,0,0
553,8372,1974,S1,Menikah,34421000.0,1,0,2013-07-01,81,3000,...,0,2,7,0,0,0,0,0,0,0
554,10870,1967,S1,Menikah,61223000.0,0,1,2013-06-13,46,709000,...,3,4,5,0,0,0,0,0,0,0
555,4001,1946,S3,Bertunangan,64014000.0,2,1,2014-06-10,56,406000,...,2,5,7,0,0,0,1,0,0,0
556,7270,1981,S1,Cerai,56981000.0,0,0,2014-01-25,91,908000,...,3,13,6,0,1,0,0,0,0,0
557,8235,1956,S2,Bertunangan,69245000.0,0,1,2014-01-24,8,428000,...,5,10,3,0,0,0,0,0,0,0
558,9405,1954,S3,Menikah,52869000.0,1,1,2012-10-15,40,84000,...,1,4,7,0,0,0,0,0,0,1

In [12]:
dfR.Income.median()

52413000.0

In [13]:
df.Income=df.Income.fillna(dfR.Income.median())# Income : Initially 7 Values having null filled with Median
df.isnull().sum()

ID                     0
Year_Birth             0
Education              0
Marital_Status         0
Income                 0
Kidhome                0
Teenhome               0
Dt_Customer            0
Recency                0
MntCoke                0
MntFruits              0
MntMeatProducts        0
MntFishProducts        0
MntSweetProducts       0
MntGoldProds           0
NumDealsPurchases      0
NumWebPurchases        0
NumCatalogPurchases    0
NumStorePurchases      0
NumWebVisitsMonth      0
AcceptedCmp3           0
AcceptedCmp4           0
AcceptedCmp5           0
AcceptedCmp1           0
AcceptedCmp2           0
Complain               0
Response               0
dtype: int64

In [14]:
df.tail(20)

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntCoke,...,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Response
539,6261,1979,S1,Menikah,58025000.0,0,1,2013-11-26,81,270000,...,2,10,4,0,0,0,0,0,0,0
540,7366,1982,S2,Lajang,75777000.0,0,0,2013-07-04,12,712000,...,6,11,1,0,1,1,0,0,0,1
541,10659,1979,D3,Bertunangan,7500000.0,1,0,2013-05-07,7,2000,...,2,2,7,0,0,0,0,0,0,0
542,1448,1963,S2,Menikah,33562000.0,1,2,2014-06-25,33,21000,...,0,4,4,0,0,0,0,0,0,0
543,4286,1970,S3,Lajang,57642000.0,0,1,2014-01-09,24,580000,...,6,6,4,1,0,0,0,0,0,0
544,4749,1968,S1,Bertunangan,58554000.0,1,1,2012-09-26,55,368000,...,2,6,7,0,0,0,0,0,0,0
545,4478,1979,S1,Menikah,63777000.0,1,1,2013-03-24,87,457000,...,1,6,8,0,0,0,0,0,0,0
546,4201,1962,S1,Lajang,57967000.0,0,1,2013-03-03,39,229000,...,2,8,5,0,0,0,0,0,0,0
547,8720,1978,D3,Bertunangan,52413000.0,0,0,2012-08-12,53,32000,...,0,1,0,0,1,0,0,0,0,0
548,10084,1972,S1,Menikah,24434000.0,2,0,2014-05-18,9,3000,...,1,2,7,0,0,0,0,0,0,0
549,7004,1984,S1,Lajang,11012000.0,1,0,2013-03-16,82,24000,...,1,2,9,1,0,0,0,0,0,0
550,9817,1970,S2,Lajang,44802000.0,0,0,2012-08-21,71,853000,...,4,12,8,0,0,0,0,0,0,0
551,8080,1986,S1,Lajang,26816000.0,0,0,2012-08-17,50,5000,...,0,3,4,0,0,0,0,0,0,0
552,9432,1977,S1,Bertunangan,666666000.0,1,0,2013-06-02,23,9000,...,1,3,6,0,0,0,0,0,0,0
553,8372,1974,S1,Menikah,34421000.0,1,0,2013-07-01,81,3000,...,0,2,7,0,0,0,0,0,0,0
554,10870,1967,S1,Menikah,61223000.0,0,1,2013-06-13,46,709000,...,3,4,5,0,0,0,0,0,0,0
555,4001,1946,S3,Bertunangan,64014000.0,2,1,2014-06-10,56,406000,...,2,5,7,0,0,0,1,0,0,0
556,7270,1981,S1,Cerai,56981000.0,0,0,2014-01-25,91,908000,...,3,13,6,0,1,0,0,0,0,0
557,8235,1956,S2,Bertunangan,69245000.0,0,1,2014-01-24,8,428000,...,5,10,3,0,0,0,0,0,0,0
558,9405,1954,S3,Menikah,52869000.0,1,1,2012-10-15,40,84000,...,1,4,7,0,0,0,0,0,0,1

In [15]:
values_to_replace = {156924000.0: 52413000, 666666000.0 : 52413000}
df['Income'] = df['Income'].replace(values_to_replace)

# Print the updated DataFrame
df.tail(20).Income

539    58025000.0
540    75777000.0
541     7500000.0
542    33562000.0
543    57642000.0
544    58554000.0
545    63777000.0
546    57967000.0
547    52413000.0
548    24434000.0
549    11012000.0
550    44802000.0
551    26816000.0
552    52413000.0
553    34421000.0
554    61223000.0
555    64014000.0
556    56981000.0
557    69245000.0
558    52869000.0
Name: Income, dtype: float64

# Check Whether any Duplicate Value

In [16]:
df.duplicated().head(25)

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14    False
15    False
16    False
17    False
18    False
19    False
20    False
21    False
22    False
23    False
24    False
dtype: bool

In [17]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 559 entries, 0 to 558
Data columns (total 27 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   ID                   559 non-null    int64
 1   Year_Birth           559 non-null    int64
 2   Education            559 non-null    object
 3   Marital_Status       559 non-null    object
 4   Income               559 non-null    float64
 5   Kidhome              559 non-null    int64
 6   Teenhome             559 non-null    int64
 7   Dt_Customer          559 non-null    datetime64[ns]
 8   Recency              559 non-null    int64
 9   MntCoke              559 non-null    int64
 10  MntFruits            559 non-null    int64
 11  MntMeatProducts      559 non-null    int64
 12  MntFishProducts      559 non-null    int64
 13  MntSweetProducts     559 non-null    int64
 14  MntGoldProds         559 non-null    int64
 15  NumDealsPurchases    559 non-null    int64
 16  NumWebPurchases      559 non-null    int64
 17  NumCatalogPurchases  559 non-null    int64
 18  NumStorePurchases    559 non-null    int64
 19  NumWebVisitsMonth    559 non-null    int64
 20  AcceptedCmp3         559 non-null    int64
 21  AcceptedCmp4         559 non-null    int64
 22  AcceptedCmp5         559 non-null    int64
 23  AcceptedCmp1         559 non-null    int64
 24  AcceptedCmp2         559 non-null    int64
 25  Complain             559 non-null    int64
 26  Response             559 non-null    int64
dtypes: datetime64[ns](1), float64(1), int64(23), object(2)
memory usage: 118.0+ KB

# Adding Total Columns for Acceptance of Campain by Customers

In [18]:
df['Accepted_Total'] = df['AcceptedCmp1'] + df['AcceptedCmp2'] + df['AcceptedCmp3'] + df['AcceptedCmp4'] + df['AcceptedCmp5']

In [19]:
df.columns

Index(['ID', 'Year_Birth', 'Education', 'Marital_Status', 'Income', 'Kidhome',
       'Teenhome', 'Dt_Customer', 'Recency', 'MntCoke', 'MntFruits',
       'MntMeatProducts', 'MntFishProducts', 'MntSweetProducts',
       'MntGoldProds', 'NumDealsPurchases', 'NumWebPurchases',
       'NumCatalogPurchases', 'NumStorePurchases', 'NumWebVisitsMonth',
       'AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5', 'AcceptedCmp1',
       'AcceptedCmp2', 'Complain', 'Response', 'Accepted_Total'],
      dtype='object')

# Evaluating the Result of Campain By Customers

In [20]:
Cus_AcceptCampain = df[df.Accepted_Total!=0]
Cus_AcceptCampain.shape

(121, 28)

In [21]:
Percentage = round(121/559*100,0)
print(Percentage,"%")

22.0 %

# Out of 559 customers 22 % Customers Accepted Campain

In [22]:
Response = df[df.Response==1]
Response.shape

(92, 28)

In [23]:
ResponsePercent = round(28/92*100,0)
print(ResponsePercent," %")

30.0  %

# Out of 92 customers 30 % Customers Accepted Offers in Campain

# Evaluation of Customers Campain Acceptance by Education

In [24]:
eduReplace = {
    'S1':'Degree',
    'S2':'PG',
    'S3':'PHD',
    'D3':'Plus_2 ',
    'SMA':'High SChool'
    
}

# Replace the Education values
df['Education'].replace(eduReplace, inplace=True)

In [25]:
df["Education"].value_counts()

Education
Degree         292
PHD            113
PG              91
Plus_2          44
High SChool     19
Name: count, dtype: int64

In [26]:
df_Education_Campain = df[['Education','Accepted_Total','Response']]
df_Education_Campain

    Education  Accepted_Total  Response
0      Degree               0         0
1         PHD               0         0
2         PHD               0         0
3      Degree               0         0
4      Degree               0         0
..        ...             ...       ...
554    Degree               0         0
555       PHD               1         0
556    Degree               1         0
557        PG               0         0
558       PHD               0         1

[559 rows x 3 columns]

In [27]:
df_Education_Campain1 = df_sorted_asc = df.sort_values(by='Response', ascending=True)
df_Education_Campain1.tail(10)

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntCoke,...,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Response,Accepted_Total
122,4168,1966,Degree,Lajang,37070000.0,1,1,2013-03-20,30,231000,...,8,7,0,0,0,0,0,0,1,0
146,5302,1986,Degree,Bertunangan,78394000.0,0,0,2013-02-15,13,298000,...,5,2,0,0,0,0,0,0,1,0
394,10281,1970,Degree,Cerai,64713000.0,1,0,2014-02-07,11,180000,...,7,4,0,0,0,0,0,0,1,0
136,10057,1951,Degree,Lajang,72282000.0,0,0,2013-07-19,70,503000,...,9,7,0,0,0,0,0,0,1,0
403,5250,1943,PG,Janda,52413000.0,0,0,2013-10-30,75,532000,...,11,1,0,0,1,0,0,0,1,1
127,1619,1956,Degree,Menikah,90369000.0,0,0,2014-04-28,2,292000,...,6,1,0,0,0,0,0,0,1,0
409,4865,1974,PG,Cerai,53367000.0,1,1,2013-08-31,2,229000,...,8,7,0,0,0,0,0,0,1,0
412,7734,1993,Degree,Lajang,79244000.0,0,0,2012-12-19,58,471000,...,7,1,0,0,1,1,0,0,1,2
392,10643,1987,PHD,Lajang,42000000.0,0,0,2013-01-10,23,124000,...,11,5,0,0,0,0,0,0,1,0
558,9405,1954,PHD,Menikah,52869000.0,1,1,2012-10-15,40,84000,...,4,7,0,0,0,0,0,0,1,0

In [28]:
df_Education_Campain.groupby('Education').mean()

             Accepted_Total  Response
Education
Degree             0.301370  0.130137
High SChool        0.052632  0.052632
PG                 0.373626  0.208791
PHD                0.353982  0.247788
Plus_2             0.386364  0.136364

# From above table we can draw following conclusions :


# Education Level Plus_2 Accepted Campains MORE
# Education Level High School Accepted Campains LESS

# Education Level PHD Accepted Offers MORE
# Education Level High School Accepted Offers LESS

# Purchase behaviour on the basis of Education

In [29]:
df_Education_Purchase = df[['Education','MntCoke','MntFruits','MntMeatProducts','MntFishProducts',
                            'MntSweetProducts','MntGoldProds']]
df_Education_Purchase

,Education,MntCoke,MntFruits,MntMeatProducts,MntFishProducts,MntSweetProducts,MntGoldProds
0,Degree,43000,5000,28000,7000,6000,33000
1,PHD,27000,0,10000,0,0,4000
2,PHD,6000,0,3000,0,0,1000
3,Degree,205000,7000,41000,3000,2000,46000
4,Degree,24000,0,8000,0,1000,4000
...,...,...,...,...,...,...,...
554,Degree,709000,43000,182000,42000,118000,247000
555,PHD,406000,0,30000,0,0,8000
556,Degree,908000,48000,217000,32000,12000,24000
557,PG,428000,30000,214000,80000,30000,61000
558,PHD,84000,3000,61000,2000,1000,21000

# Checking Out Layers if any

In [30]:
df_Education_Purchase = df_sorted_asc = df.sort_values(by='MntCoke', ascending=True)
print(df_Education_Purchase.head(20).MntCoke)
print(df_Education_Purchase.tail(20).MntCoke)

435       0
180       0
99        0
410       0
452    1000
483    1000
215    1000
87     1000
194    1000
12     1000
65     1000
166    2000
459    2000
456    2000
244    2000
451    2000
502    2000
39     2000
170    2000
33     2000
Name: MntCoke, dtype: int64
198    1045000
259    1050000
29     1060000
120    1073000
54     1073000
494    1074000
309    1092000
245    1103000
418    1115000
174    1121000
242    1193000
199    1218000
386    1245000
311    1276000
272    1285000
446    1311000
241    1324000
280    1462000
417    1486000
68     1493000
Name: MntCoke, dtype: int64

In [31]:
df_Education_Purchase = df_sorted_asc = df.sort_values(by='MntFruits', ascending=True)
print(df_Education_Purchase.head(100).MntFruits)
print(df_Education_Purchase.tail(20).MntFruits)

235       0
420       0
304       0
110       0
106       0
       ...
334    1000
50     1000
397    1000
222    1000
451    1000
Name: MntFruits, Length: 100, dtype: int64
504    142000
188    142000
301    143000
487    144000
52     147000
284    149000
295    151000
210    153000
358    154000
491    155000
375    159000
367    161000
172    169000
132    169000
190    172000
390    178000
229    183000
265    193000
240    193000
536    194000
Name: MntFruits, dtype: int64

In [32]:
df_Education_Purchase = df_sorted_asc = df.sort_values(by='MntMeatProducts', ascending=True)
print(df_Education_Purchase.head(10).MntMeatProducts)
print(df_Education_Purchase.tail(10).MntMeatProducts)

180       0
165    1000
39     1000
334    2000
12     2000
17     2000
126    2000
337    2000
451    2000
511    2000
Name: MntMeatProducts, dtype: int64
530     860000
450     883000
171     899000
329     932000
40      935000
32      936000
277     951000
428     968000
127     981000
547    1607000
Name: MntMeatProducts, dtype: int64

In [33]:
index_to_remove = 547
dfR = df.drop(index_to_remove)
dfR.tail(20)

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntCoke,...,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Response,Accepted_Total
538,9246,1985,PG,Bertunangan,40101000.0,1,0,2012-10-14,73,171000,...,6,7,0,0,0,0,0,0,0,0
539,6261,1979,Degree,Menikah,58025000.0,0,1,2013-11-26,81,270000,...,10,4,0,0,0,0,0,0,0,0
540,7366,1982,PG,Lajang,75777000.0,0,0,2013-07-04,12,712000,...,11,1,0,1,1,0,0,0,1,2
541,10659,1979,Plus_2,Bertunangan,7500000.0,1,0,2013-05-07,7,2000,...,2,7,0,0,0,0,0,0,0,0
542,1448,1963,PG,Menikah,33562000.0,1,2,2014-06-25,33,21000,...,4,4,0,0,0,0,0,0,0,0
543,4286,1970,PHD,Lajang,57642000.0,0,1,2014-01-09,24,580000,...,6,4,1,0,0,0,0,0,0,1
544,4749,1968,Degree,Bertunangan,58554000.0,1,1,2012-09-26,55,368000,...,6,7,0,0,0,0,0,0,0,0
545,4478,1979,Degree,Menikah,63777000.0,1,1,2013-03-24,87,457000,...,6,8,0,0,0,0,0,0,0,0
546,4201,1962,Degree,Lajang,57967000.0,0,1,2013-03-03,39,229000,...,8,5,0,0,0,0,0,0,0,0
548,10084,1972,Degree,Menikah,24434000.0,2,0,2014-05-18,9,3000,...,2,7,0,0,0,0,0,0,0,0
549,7004,1984,Degree,Lajang,11012000.0,1,0,2013-03-16,82,24000,...,2,9,1,0,0,0,0,0,0,1
550,9817,1970,PG,Lajang,44802000.0,0,0,2012-08-21,71,853000,...,12,8,0,0,0,0,0,0,0,0
551,8080,1986,Degree,Lajang,26816000.0,0,0,2012-08-17,50,5000,...,3,4,0,0,0,0,0,0,0,0
552,9432,1977,Degree,Bertunangan,52413000.0,1,0,2013-06-02,23,9000,...,3,6,0,0,0,0,0,0,0,0
553,8372,1974,Degree,Menikah,34421000.0,1,0,2013-07-01,81,3000,...,2,7,0,0,0,0,0,0,0,0
554,10870,1967,Degree,Menikah,61223000.0,0,1,2013-06-13,46,709000,...,4,5,0,0,0,0,0,0,0,0
555,4001,1946,PHD,Bertunangan,64014000.0,2,1,2014-06-10,56,406000,...,5,7,0,0,0,1,0,0,0,1
556,7270,1981,Degree,Cerai,56981000.0,0,0,2014-01-25,91,908000,...,13,6,0,1,0,0,0,0,0,1
557,8235,1956,PG,Bertunangan,69245000.0,0,1,2014-01-24,8,428000,...,10,3,0,0,0,0,0,0,0,0
558,9405,1954,PHD,Menikah,52869000.0,1,1,2012-10-15,40,84000,...,4,7,0,0,0,0,0,0,1,0

In [34]:
dfR.MntMeatProducts.median()

63500.0

In [35]:
values_to_replace = {1607000: 63500}
df['MntMeatProducts'] = df['MntMeatProducts'].replace(values_to_replace)

# Print the updated DataFrame
df.tail(20).MntMeatProducts

539     88000
540    538000
541     11000
542     12000
543     58000
544     68000
545    106000
546    137000
547     63500
548      8000
549     26000
550    143000
551      6000
552     18000
553      7000
554    182000
555     30000
556    217000
557    214000
558     61000
Name: MntMeatProducts, dtype: int64

In [36]:
df_Education_Purchase = df_sorted_asc = df.sort_values(by='MntFishProducts', ascending=True)
#df_Education_Purchase.head(50).MntFishProducts
df_Education_Purchase.tail(10).MntFishProducts

367    210000
412    212000
146    216000
107    223000
127    224000
495    224000
470    229000
415    250000
118    258000
18     258000
Name: MntFishProducts, dtype: int64

In [37]:
df_Education_Purchase = df_sorted_asc = df.sort_values(by='MntSweetProducts', ascending=True)
#df_Education_Purchase.head(50).MntSweetProducts
df_Education_Purchase.tail(10).MntSweetProducts

196    165000
132    169000
48     174000
279    179000
240    185000
143    188000
415    192000
487    192000
331    194000
217    262000
Name: MntSweetProducts, dtype: int64

In [40]:
df_Education_Purchase.groupby('Education').mean()

TypeError: Could not convert MenikahBertunanganBertunanganCeraiJandaLajangCeraiLajangCeraiBertunanganCeraiBertunanganBertunanganLajangMenikahLajangBertunanganBertunanganMenikahBertunanganMenikahBertunanganLajangMenikahBertunanganBertunanganBertunanganMenikahBertunanganLajangMenikahLajangLajangBertunanganCeraiBertunanganCeraiMenikahLajangBertunanganMenikahCeraiMenikahLajangCeraiCeraiLajangMenikahBertunanganBertunanganBertunanganBertunanganBertunanganLajangBertunanganCeraiBertunanganBertunanganMenikahLajangMenikahLajangMenikahBertunanganMenikahBertunanganBertunanganMenikahMenikahMenikahLajangMenikahLajangLajangMenikahCeraiMenikahMenikahCeraiBertunanganLajangLajangMenikahMenikahMenikahMenikahMenikahMenikahBertunanganBertunanganBertunanganBertunanganMenikahCeraiBertunanganJandaBertunanganLajangLajangMenikahLajangLajangLajangLajangCeraiMenikahMenikahMenikahMenikahBertunanganBertunanganLajangMenikahMenikahMenikahCeraiLajangBertunanganLajangLajangLajangMenikahMenikahCeraiBertunanganMenikahCeraiMenikahLajangMenikahMenikahMenikahBertunanganMenikahBertunanganLajangMenikahMenikahBertunanganBertunanganMenikahMenikahBertunanganMenikahLajangMenikahLajangMenikahBertunanganLajangMenikahMenikahMenikahCeraiMenikahJandaJandaMenikahJandaMenikahLajangCeraiMenikahBertunanganBertunanganLajangMenikahMenikahCeraiMenikahMenikahLajangMenikahBertunanganLajangLajangBertunanganLajangBertunanganLajangMenikahMenikahLajangMenikahMenikahLajangMenikahBertunanganMenikahBertunanganBertunanganBertunanganLajangBertunanganMenikahMenikahBertunanganMenikahMenikahBertunanganMenikahMenikahMenikahLajangBertunanganCeraiMenikahMenikahBertunanganMenikahMenikahBertunanganLajangBertunanganMenikahBertunanganMenikahBertunanganMenikahLajangLajangLajangJandaMenikahLajangLajangMenikahBertunanganLajangMenikahMenikahCeraiMenikahCeraiMenikahMenikahMenikahLajangBertunanganMenikahJandaLajangCeraiLajangMenikahMenikahMenikahLajangBertunanganBertunanganMenikahLajangBertunanganMenikahLajangMenikahMenikahMenikahLajangLajangLajangBertunanganMenikahMenikahCeraiBertunanganMenikahJandaMenikahBertunanganLajangBertunanganLajangCeraiBertunanganLajangMenikahMenikahMenikahCeraiBertunanganCeraiLajangMenikahMenikahJandaMenikahBertunanganMenikahBertunanganMenikahBertunangan to numeric

# From above table we can draw following conclusions :
# Purchases on the Basis of Education
# COKE    : Education Level PHD More and HIGH SCHOOL Less 
# FRUIT   : Education Level PLUS_2 More and HIGH SCHOOL Less 
# MEAT    : Education Level PG More and HIGH SCHOOL Less 
# FISH      : Education Level PLUS_2 More and HIGH SCHOOL Less 
# SWEET : Education Level PLUS_2 More and HIGH SCHOOL Less 
# GOLD    : Education Level PLUS_2 More and HIGH SCHOOL Less

# Evaluation of Customers Campain Acceptance by Marital Status

In [ ]:
df["Marital_Status"].value_counts()

In [ ]:
eduReplace = {
    'Menikah':'To be married',
    'Bertunangan':'Engaged',
    'Lajang':'Unmarried',
    'Cerai':'divorced ',
    'Janda':'widow'
    
}

# Replace the Education values
df['Marital_Status'].replace(eduReplace, inplace=True)

In [ ]:
df["Marital_Status"].value_counts()

In [ ]:
df_Marital_Status_Campain = df[['Marital_Status','Accepted_Total','Response']]
df_Marital_Status_Campain

In [ ]:
df_Marital_Status_Campain.groupby('Marital_Status').mean()

# From above table we can draw following conclusions :


# Marital_Status Widow Accepted Campains MORE
# Marital_Status Divorced Accepted Campains LESS

# Marital_Status Widow Accepted Offers MORE
# Marital_Status Engaged Accepted Offers LESS

# Purchase behaviour on the basis of Marital_Status

In [ ]:
df_Marital_Status_Purchase = df[['Marital_Status','MntCoke','MntFruits','MntMeatProducts','MntFishProducts',
                            'MntSweetProducts','MntGoldProds']]
df_Marital_Status_Purchase

In [ ]:
df_Marital_Status_Purchase.groupby('Marital_Status').mean()

# From above table we can draw following conclusions :
# Purchases on the Basis of Marital_Status
# COKE    : Marital_Status WIDOW More and UNMARRIED Less 
# FRUIT   : Marital_Status WIDOW More and UNMARRIED Less 
# MEAT    : Marital_Status WIDOW More and ENGAGED Less 
# FISH    : Marital_Status WIDOW More and UNMARRIED Less 
# SWEET   : Marital_Status WIDOW More and DIVORCED Less  
# GOLD    : Marital_Status WIDOW More and UNMARRIED Less

# Evaluation of Customers Campain Acceptance based on Family

In [ ]:
df_Family_Campain = df[['Accepted_Total','Kidhome','Teenhome',]]
df_Family_Campain

In [ ]:
corr_matrix = df_Family_Campain.corr()
plt.figure(figsize=(12, 8))
sns.heatmap(corr_matrix, annot=True, cmap='coolwarm', linewidths=0.5)
plt.title('Correlation Heatmap')
plt.show()

In [ ]:
df_Family_Campain.groupby('Accepted_Total').mean()

# From above table we can draw following conclusions :
# Campain Acceptance by Teenhome more than Kidhome

# Evaluation of Customers Offer Acceptance based on Family

In [ ]:
df_Family_Offer = df[['Response','Kidhome','Teenhome',]]
df_Family_Offer

In [ ]:
corr_matrix = df_Family_Offer.corr()
plt.figure(figsize=(12, 8))
sns.heatmap(corr_matrix, annot=True, cmap='coolwarm', linewidths=0.5)
plt.title('Correlation Heatmap')
plt.show()

In [ ]:
df_Family_Offer.groupby('Response').mean()

# From above table we can draw following conclusions :
# Offers Acceptance by Teenhome more than Kidhome

In [ ]:
# Adding Age and Drop Age related Columns

In [ ]:
df.columns

In [ ]:
df["Age"] = 2023-df["Year_Birth"]
print("Minimum Age : ",df.Age.min())
print("Maximum Age : ",df.Age.max())

In [ ]:
df["Spent"] = df["MntCoke"]+ df["MntFruits"]+ df["MntMeatProducts"]+ df["MntFishProducts"]+ df["MntSweetProducts"]+ df["MntGoldProds"]

In [ ]:
df.columns

In [ ]:
to_drop = ["Dt_Customer","Year_Birth", "ID"]
df= df.drop(to_drop, axis=1)

In [ ]:
df.columns

# Labeling Categorical Variable in to Numeric

In [41]:
from sklearn.preprocessing import LabelEncoder

In [42]:
dfL = df
Ob = (df.dtypes == 'object')
object_Items = list(Ob[Ob].index)

In [ ]:
LE = LabelEncoder()
for i in object_Items:
    dfL[i]=df[[i]].apply(LE.fit_transform)
    
print("Succefully.....! transferred to numerical")

In [43]:
dfL.head(20)

,ID,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntCoke,...,NumStorePurchases,NumWebVisitsMonth,AcceptedCmp3,AcceptedCmp4,AcceptedCmp5,AcceptedCmp1,AcceptedCmp2,Complain,Response,Accepted_Total
0,5939,1971,Degree,Bertunangan,38232000.0,1,1,2014-01-17,84,43000,...,3,5,0,0,0,0,0,0,0,0
1,2156,1955,PHD,Menikah,22554000.0,1,1,2012-11-03,38,27000,...,4,5,0,0,0,0,0,0,0,0
2,7788,1983,PHD,Menikah,23536000.0,1,0,2014-06-04,53,6000,...,3,3,0,0,0,0,0,0,0,0
3,10323,1952,Degree,Menikah,49413000.0,0,1,2013-10-25,88,205000,...,5,5,0,0,0,0,0,0,0,0
4,7947,1969,Degree,Menikah,42231000.0,1,1,2014-03-25,99,24000,...,3,5,0,0,0,0,0,0,0,0
5,1891,1980,PG,Cerai,78789000.0,0,0,2012-08-08,12,667000,...,5,2,0,0,0,0,0,0,1,0
6,2570,1968,Degree,Bertunangan,56534000.0,0,1,2013-07-23,35,691000,...,7,8,0,1,0,0,1,0,1,2
7,9256,1971,Degree,Lajang,58350000.0,0,1,2013-01-04,5,493000,...,12,6,0,0,0,0,0,0,0,0
8,295,1989,Degree,Lajang,81217000.0,0,0,2013-07-19,77,493000,...,11,1,0,0,0,0,0,0,0,0
9,7397,1951,Degree,Lajang,49090000.0,0,1,2013-07-19,45,494000,...,9,7,0,0,0,0,0,0,0,0
10,6349,1987,PG,Cerai,61787000.0,0,0,2013-07-06,71,621000,...,6,5,0,0,0,0,0,0,0,0
11,10790,1985,PHD,Menikah,18169000.0,1,0,2013-02-19,40,9000,...,2,8,0,0,0,0,0,0,0,0
12,10398,1981,Plus_2,Lajang,24336000.0,1,0,2012-08-27,82,1000,...,2,7,0,0,0,0,0,0,0,0
13,2431,1990,Degree,Menikah,18222000.0,0,0,2012-12-31,70,12000,...,3,8,0,0,0,0,0,0,0,0
14,550,1952,Degree,Cerai,62335000.0,0,1,2013-05-23,87,243000,...,13,2,0,0,0,0,0,0,0,0
15,1890,1971,Plus_2,Bertunangan,42033000.0,1,1,2012-09-19,95,11000,...,2,7,0,0,0,0,0,0,0,0
16,10742,1983,PHD,Menikah,86580000.0,0,0,2013-02-27,72,532000,...,5,1,0,0,1,0,0,0,0,1
17,10356,1957,PHD,Cerai,41437000.0,1,1,2012-09-22,5,29000,...,3,7,0,0,0,0,0,0,0,0
18,4676,1951,PG,Janda,73705000.0,0,2,2014-03-05,86,612000,...,8,5,0,0,0,0,0,0,0,0
19,8852,1976,Degree,Menikah,61064000.0,0,1,2012-08-31,80,387000,...,11,6,0,0,0,0,0,0,0,0

# Scaling : normalize the features in the dataset into a finite range

In [44]:
#Creating a copy of data
dscale = dfL
# creating a subset of dataframe by dropping the features on deals accepted and promotions
cols_del = ['AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5', 'AcceptedCmp1','AcceptedCmp2', 'Complain', 'Response']
dscale = dscale.drop(cols_del, axis=1)
#Scaling
scaler = StandardScaler()
scaler.fit(dscale)
scaled_df = pd.DataFrame(scaler.transform(dscale),columns= dscale.columns )
print("Scaled Succefully.....!")

ValueError: could not convert string to float: 'Degree'

In [45]:
#Scaled data to be used for reducing the dimensionality
print("FINAL DATA FRAME FOR MODELING")
scaled_df.head()

FINAL DATA FRAME FOR MODELING

NameError: name 'scaled_df' is not defined

In [46]:
df.columns

Index(['ID', 'Year_Birth', 'Education', 'Marital_Status', 'Income', 'Kidhome',
       'Teenhome', 'Dt_Customer', 'Recency', 'MntCoke', 'MntFruits',
       'MntMeatProducts', 'MntFishProducts', 'MntSweetProducts',
       'MntGoldProds', 'NumDealsPurchases', 'NumWebPurchases',
       'NumCatalogPurchases', 'NumStorePurchases', 'NumWebVisitsMonth',
       'AcceptedCmp3', 'AcceptedCmp4', 'AcceptedCmp5', 'AcceptedCmp1',
       'AcceptedCmp2', 'Complain', 'Response', 'Accepted_Total'],
      dtype='object')